# inifile for fax2slack.pl

[history]
# file: FAX受信履歴を保存するファイル
file = fax2slack_history.db

[slack]
# template:  Slack通知のテンプレート
# url:  Slackのwebhook URL https://hooks.slack.com/services/?????????/?????????/????????????????????????
# username:  Slack botのユーザ名
# channel:  Slack通知のチャンネル
template = fax2slack_template.html
url = 
username = xerox_bot
channel = #tel

[xerox]
# url:  FUJI XEROX複合機の「ジョブ履歴」のURL http://192.168.XXX.XXX/jbhist.htm
url = http://192.168.XXX.XXX/jbhist.htm
